# Traveler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ahmed/navigationdrawertemplateandroidhive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/navigationdrawertemplateandroidhive/activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/ahmed/navigationdrawertemplateandroidhive/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  OneFragment.java  PhotosFragment.java  SettingsFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/ahmed/navigationdrawertemplateandroidhive/other/: CircleTransform.java  ExampleAdapter.java  ExampleItem.java
app/src/main/res/drawable/: belu_style.xml  bg_circle.xml  black_border_fade.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_one.xml  fragment_photos.xml  fragment_settings.xml  fragment_three2.xml  fragment_two.xml  image_row_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahmed/navigationdrawertemplateandroidhive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
