apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ahmed.navigationdrawertemplateandroidhive"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"

    //RoomDataBase
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    //Design_
    implementation "androidx.recyclerview:recyclerview:$last_version"

    //recyclerview
    implementation "androidx.cardview:cardview:$last_version"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //ShimmerRecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //vectordrawable
    implementation "androidx.vectordrawable:vectordrawable:$last_version"

    //SimpleRatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'

    //sheetmenu
    implementation 'com.github.whalemare:sheetmenu:1.3.6'

    //search-dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'

    //Design
    implementation 'com.taishi-y:flipprogressdialog:0.1.0'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //DialogSheet
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.3'

    //dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    //animation
    implementation 'com.github.huzenan:EasyTransition:v1.0.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'

    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    // volley http library
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'


    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'

    implementation 'com.rany.albeg.wein:spring-fab-menu:1.0.1'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
}
