<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/traveler_1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".6"
            android:background="@drawable/black_border_fade"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left_16"
                android:layout_marginRight="@dimen/margin_right_16"
                android:layout_marginTop="@dimen/margin_top_16"
                android:layout_marginBottom="@dimen/margin_bottom_16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TRAVELER"
                    android:gravity="center"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/media"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:padding="24dp"/>

                <EditText
                    android:id="@+id/reg_name_et"
                    style="@style/Font_family_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_style"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="@dimen/padding_16"
                    android:hint="User Name"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="@dimen/margin_top_8"
                    android:layout_marginLeft="@dimen/margin_right_16"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/padding_16"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_20" />


                <EditText
                    android:id="@+id/reg_password_et"
                    style="@style/Font_family_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="@dimen/padding_16"
                    android:background="@drawable/edit_style"
                    android:hint="Password"

                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_top_8"
                    android:layout_marginBottom="@dimen/margin_top_8"
                    android:layout_marginLeft="@dimen/margin_right_16"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/padding_16"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_20" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginBtn"
                    style="@style/Font_family_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_8"
                    android:layout_marginBottom="@dimen/margin_top_8"
                    android:layout_marginLeft="@dimen/margin_right_16"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:background="@drawable/red_style"
                    android:text="Log In"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_20" />

                <TextView
                    android:id="@+id/retrive_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Forget Your Password ?"
                    android:textStyle="bold"
                    android:textColor="@color/media"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/text_24"
                    android:padding="@dimen/padding_16"/>

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/Font_family_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_8"
                    android:layout_marginLeft="@dimen/margin_right_16"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:background="@drawable/belu_style"
                    android:text="Log In with Facebook"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="@dimen/margin_bottom_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingBottom="@dimen/padding_16"
                        android:layout_marginBottom="@dimen/margin_bottom_8"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding_8"
                        android:text="Don't have an account ? " />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/media"
                        android:textSize="16sp"
                        android:paddingTop="@dimen/padding_8"
                        android:paddingBottom="@dimen/padding_16"
                        android:layout_marginBottom="@dimen/margin_bottom_8"
                        android:gravity="start"
                        android:fontFamily="sans-serif-regular"
                        android:text="Sign Up" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
